{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Third assignment RS School node.js",
  "main": "server.js",
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "ts-node ./src/server.ts",
    "ext": "ts"
  },
  "scripts": {
    "start:dev": "nodemon",
    "build": "tsc",
    "start:prod": "node dist/server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilTRipper/crud-api.git"
  },
  "author": "Gil T Ripper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GilTRipper/crud-api/issues"
  },
  "homepage": "https://github.com/GilTRipper/crud-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
